body {
  background-color: #121212;
  font-family:'Playfair Display', serif;;
  font-weight: 700;
  color: 	#E6BE8A;
  line-height: 1.5;
  margin: 10%;
  margin-top: 0;
  margin-bottom: 0;
}


/*END*/
/* Define Default Global Font Sizes */
h1 {
  font-size: 50px;
  font-family: 'engry';
}
h2 {
  font-size: 24px;
  font-family: 'engry';
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
p {
  font-size: 16px;
  font-weight: 400;
  font-family: 'Montserrat Alternates', sans-serif;
}
a {
  font-size: 16px;
  font-weight: 400;
  color: 	#E6BE8A;
  text-decoration: none;
  font-family: 'Playfair Display', serif;
}
a:hover {
  text-decoration: underline;
}
/*END*/
/*Define Global Helper Styles*/
.center {
  text-align: center;
}
.margin-bottom_five {
  margin-bottom: 5px;
  width: 100%;
  z-index: 1;
}
.hero-container {
  width: 100%;
  display: flex;
  margin-bottom: 0%;
}
.link {
  text-decoration: underline;
}
.link:hover {
  text-decoration: none;
}
.margin-top_zero {
  margin-top: 0;
}
.hero-container_sub-copy {
  font-weight: 400;
}

.hero-container_img img {
  width:100%;
}
/*END*/
/*Define Navigation Styles*/
nav {
  background-color: #121212;
  ;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  position: sticky;
  top: 0;
}
.nav-link {
  display: flex;
  padding: 20px;
}
.nav-mobile {
  display: none;
}
.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 30px;
}
.view-more {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.workGrid {
  display: flex;
  flex-direction: row;
  margin: 60px;
}
.image-container {
  width: 50%;
  padding: 20px;
}
.image-container img {
  max-width: 100%;
  
}
.content-container {
  width: 50%;
  padding: 20px;
}

/* My UX Skills Section */
.flexContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.column {
  width: 20%;
  margin: 20px;
  border: 1px solid 	#E6BE8A;
  border-radius: 4px;
}
.column h3 {
  text-align: center;
}
.column-skills {
  padding: 20px;
}
.column li {
  font-size: 20px;
}

/* Define Hero Styles */
.hero-container {
  background-color: #121212;
  display: flex;
  align-items: center;
}
.hero-container_copy {
  width: 60%;
  padding: 5%;
}
.hero-container_img {
  width: 40%;

}
#main {
  transition: margin-left .5s;
  /* If you want a transition effect */
  padding: 20px;
}
footer {
  text-align: center;
  padding: 40px;
  color: 	#E6BE8A;
}
footer ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding-left: 40px;
  text-align: left;
}
footer li {
  display: inline-block;
  padding: 0px 40px;
  text-align: left;
}
/*END*/

/*Define Media Queries Which Tell the Code How Resize*/
@media screen and (max-width: 1024px) {
  .nav-mobile {
      display: block;
      background-color: #121212;
      line-height: 1.8em;
      margin-bottom: 0;
      width: 100%;
  }
  .menu {
      font-size: 60px;
      line-height: 1.8em;
      margin-bottom: 0;
      width: 100%;
  }
  .ul menu {
      font-size: 16px;
      line-height: 100%;
      padding-bottom: 100%;
      width: 100%;
      position: absolute;
  }
  h1 {
      font-size: 30px;
      text-align: center;
  }
  h2 {
      font-size: 18px;
      text-align: center;
  }
  .hero-container {
      display: flex;
      flex-direction: column;
  }
  .hero-container_img {
      min-width: 50%;
  }
  .hero-container_copy {
      min-width: 100%;
      margin: 20px;
      padding: 0;
      text-align: center;
  }
  .card {
      width: 100%;
  }
  .card img {
      width: 100%;
  }
  /* My UX Skills Section */
  .flexContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .column {
      width: 90%;
  }
  .column ul {
  margin-left: auto;
  margin-right: auto;
}
  .column li {
      font-size: 16px;
  }
}
/*END*/
@media screen and (max-width: 1024px) {
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 5px solid 	#E6BE8A;
    border-radius: .3em;
  }
 
  
  
  nav {
      display: none;
  }
  .nav-mobile {
    display: block;
      background-color: #121212;
  }
  


  .golden-btn{
    text-align: center;
}
  .card {
      width: 100%;
  }
  .card img {
      width: 100%;
  }
  .workGrid {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      
  }
 /*Case Study Cards*/
  .image-container {
    width: 100%;
    padding: 20px;
}
  .content-container {
      width: 100%;
      padding: 20px;
  }
  /* My Work Section */
  .myWork {
      padding: 0;
      text-align: left;
      padding-top: 0;
      background-color: #121212;
  }
  .flexContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
  }
  .column {
      width: 90%;
  }
  .column ul {
  margin-left: auto;
  margin-right: auto;
}
  .column li {
      font-size: 16px;
  }
}
/*END*/


.golden-btn + .golden-btn { margin-top: 1em; }

.golden-btn {
  display: inline-block;
  outline: none;
  font-family: inherit;
  font-size: 1em;
  box-sizing: border-box;
  border: none;
  border-radius: .3em;
  height: 2.75em;
  line-height: 2.5em;
  text-transform: uppercase;
  padding: 0 1em;
  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(110,80,20,.4),
              inset 0 -2px 5px 1px rgba(139,66,8,1),
              inset 0 -1px 1px 3px rgba(250,227,133,1);
  background-image: linear-gradient(160deg, #a54e07, #b47e11, #fef1a2, #bc881b, #a54e07);
  border: 1px solid #a55d07;
  color: rgb(120,50,5);
  text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
  cursor: pointer;
  transition: all .2s ease-in-out;
  background-size: 100% 100%;
  background-position:center;
}
.golden-btn:focus,
.golden-btn:hover {
  background-size: 150% 150%;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23),
                inset 0 -2px 5px 1px #b17d10,
                inset 0 -1px 1px 3px rgba(250,227,133,1);
  border: 1px solid rgba(165,93,7,.6);
  color: rgba(120,50,5,.8);
}
.golden-btn:active {
  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(110,80,20,.4),
              inset 0 -2px 5px 1px #b17d10,
                inset 0 -1px 1px 3px rgba(250,227,133,1);
}


#menuToggle {
  display: block;
  position: relative;
  top: 10px;
  left: 10px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  margin: 20px 20px 30px 20px;
}
#menuToggle a {
  text-decoration: none;
  color: 	#E6BE8A;
  transition: color 0.3s ease;
}
#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  -webkit-touch-callout: none;
}
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: 	#E6BE8A;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      opacity 0.55s ease;
}
#menuToggle span:first-child {
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
#menuToggle input:checked~span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: 	#E6BE8A;
}
#menuToggle input:checked~span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked~span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}
#menu {
  position: absolute;
  width: 1000px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 25%;
  font-size: 40px;
  margin-bottom: 100%;
  background: #121212;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  top: 0;
  left: 0;
  font-size: 60px;
}
#menu li {
  padding: 10px 0;
  font-size: 22px;
  margin:100px;
  margin-left: 20px;
}
/*
* And let's slide it in from the left
*/
#menuToggle input:checked~ul {
  transform: none;
}
/*END*/