body {
  margin: 0;
  background-color: #121212;
}
header {
  background-color: #C4955C;
  padding: 15px;
}
header ul {
  float: right;
  color: #121212;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #C4955C;
  padding: 100px 15px;
  width: auto;
}
.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
}
button {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
footer {
  background-color: #373738;
  padding: 5px;

}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 30px;
}
/**********************************************************************************/
/* My UX Skills Section */
.flexContainer {
  
  display: flex;
    padding: 60px 30px;
    background-color:#121212;   
  }
  .flexContainer div {
    align-items: center;
    width: 33%;
    padding: 25px;
  }

/**********************************************************************************/

/* Define Global Css*************************/
body {
  font-family: 'Bebas Neue';
font-weight: 700;
color: #C4955C; 
line-height: 1.5;
margin: 0; 
 }
/**********************************************************************************/ 
 /* My Work Section */
 .myWork {
  padding: 60px 30px;
  text-align: center;
  padding-top: 0;
  background-color:#121212;
}
.myContent {
  padding: 60px 30px;
  text-align: left;
  padding-top: 0;
  background-color:#121212;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 350px 350px 350px;
  grid-template-areas:
  "img1 content1"
  "img2 content2"
  "img3 content3"
  ;
}
.workGrid img {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  display: block;
}
.img1 {
  grid-area: img1;
}
.img2 {
  grid-area: img2;
}
.img3 {
  grid-area: img3;
}
.img1, .img2, .img3, .content1, .content2, .content3 {
  padding: 80px;
}
.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}
.content3 {
  grid-area: content3;
}
/**********************************************************************************/


/* Define Default Global Font Sizes ************************/
 
h1 {
  font-size: 40px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
  
}

h5 {
  font-size: 16px;
}

p {
  font-size: 16px;
  font-weight: 400;
}

a {
  font-size: 16px;
  font-weight: 400;
  color: #C4955C;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/**********************************************************************************/

/*Define Global Helper Styles****************************/
 
.center {
  text-align: center;
}

.margin-bottom_five {
  margin-bottom: 5px;
}

.link {
  text-decoration: underline;
}

.link:hover {
  text-decoration: none;
}

.margin-top_zero {
  margin-top: 0;
}

.hero-container_sub-copy {
  font-weight: 400;
}
/**********************************************************************************/
/*Define Navigation Styles*/
 
nav {
  background-color: #121212; 
  ;
  display: flex;
  flex-direction: row wrap;
  justify-content: flex-end;
  padding-right: 20px;
  position: sticky;
  top: 0;
}

.nav-link {
  display: flex;
  padding: 20px;
}

.nav-mobile {
display: none;
}

#menuToggle
{
display: block;
position: relative;
top: 10px;
left: 10px;
z-index: 1;
-webkit-user-select: none;
user-select: none;
margin: 20px 20px 30px 20px;
}

#menuToggle a
{
text-decoration: none;
color: #C4955C;
transition: color 0.3s ease;
}


#menuToggle input
{
display: block;
width: 40px;
height: 32px;
position: absolute;
top: -7px;
left: -5px;
cursor: pointer;
opacity: 0; /* hide this */
z-index: 2; /* and place it over the hamburger */

-webkit-touch-callout: none;
}

/*
* Just a quick hamburger*/
#menuToggle span
{
display: block;
width: 33px;
height: 4px;
margin-bottom: 5px;
position: relative;
background: #C4955C;
border-radius: 3px;
z-index: 1;
transform-origin: 4px 0px;
transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
            opacity 0.55s ease;
}

#menuToggle span:first-child
{
transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
transform-origin: 0% 100%;
}

/* 
* Transform all the slices of hamburger
* into a crossmark.
*/
#menuToggle input:checked ~ span
{
opacity: 1;
transform: rotate(45deg) translate(-2px, -1px);
background: #C4955C;
}

/*
* But let's hide the middle one.
*/
#menuToggle input:checked ~ span:nth-last-child(3)
{
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}

/*
* Ohyeah and the last one should go the other direction
*/
#menuToggle input:checked ~ span:nth-last-child(2)
{
transform: rotate(-45deg) translate(0, -1px);
}

/*
* Make this absolute positioned
* at the top left of the screen
*/
#menu
{
position: absolute;
width: 300px;
margin: -100px 0 0 -50px;
padding: 50px;
padding-top: 125px;

background: #121212;
list-style-type: none;
-webkit-font-smoothing: antialiased;
/* to stop flickering of text in safari */

transform-origin: 0% 0%;
transform: translate(-100%, 0);

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
padding: 10px 0;
font-size: 22px;
}

/*
* And let's slide it in from the left
*/
#menuToggle input:checked ~ ul
{
transform: none;
}
/**********************************************************************************/

/* Define Hero Styles */

.hero-container {
  background-color: #121212;
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.hero-container_img {
 width: 40%;
}

.hero-container_img img {
  width: 100%;
}

.hero-container_copy {
  width: 60%;
  padding: 5%;
}


/**********************************************************************************/

 /*Define Media Queries Which Tell the Code How Resize*/
 
 @media screen and (max-width: 768px) {
  .nav-mobile {
    display: block;
    background-color: #121212;
  }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 18px;
    }

    .hero-container {
        display: flex;
        flex-direction: column;
    }

    .hero-container_img {
        min-width: 100%;
    }

    .hero-container_copy {
        min-width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .flexContainer{
      width: 25%;
    }
    .flexContaine div{
      width: 25%;
    }
}

@media screen and (max-width: 1024px) {
  nav {
      display: none;
  }
  .nav-mobile {
  display: block;
  background-color: #121212;
  }

  p {
      font-size: 14px;
  }

  .hero-container_img {
      width: 50%;
  }

  .hero-container_copy {
      width: 50%;
  }

  .card {
          width: 100%;
      }

  .card img {
      width: 100%;
  }

.flexContainer{
  width: 100%;
}

.flexContainer div{
  width: 100%;
}
}
button {
  padding: 15px;
  background-color: #121212;
  color: #C4955C;
  font-size: 15px;
  border-radius: 4px;
}
.heading {
  text-align: center;
  padding: 15px 5px;
  font-size: 30px;
}


/**********************************************************************************/




.golden-btn + .golden-btn { margin-top: 1em; }

.golden-btn {
  display: inline-block;
  outline: none;
  font-family: inherit;
  font-size: 1em;
  box-sizing: border-box;
  border: none;
  border-radius: .3em;
  height: 2.75em;
  line-height: 2.5em;
  text-transform: uppercase;
  padding: 0 1em;
  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(110,80,20,.4),
              inset 0 -2px 5px 1px rgba(139,66,8,1),
              inset 0 -1px 1px 3px rgba(250,227,133,1);
  background-image: linear-gradient(160deg, #a54e07, #b47e11, #fef1a2, #bc881b, #a54e07);
  border: 1px solid #a55d07;
  color: rgb(120,50,5);
  text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
  cursor: pointer;
  transition: all .2s ease-in-out;
  background-size: 100% 100%;
  background-position:center;
}
.golden-btn:focus,
.golden-btn:hover {
  background-size: 150% 150%;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23),
                inset 0 -2px 5px 1px #b17d10,
                inset 0 -1px 1px 3px rgba(250,227,133,1);
  border: 1px solid rgba(165,93,7,.6);
  color: rgba(120,50,5,.8);
}
.golden-btn:active {
  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(110,80,20,.4),
              inset 0 -2px 5px 1px #b17d10,
                inset 0 -1px 1px 3px rgba(250,227,133,1);
}


